-- config {
--     type: "table"
--   }

-- js {
  
--     function run() {
--       if (fivetran_utils.enabled_vars([constants.hubspot_marketing_enabled, constants.hubspot_contact_property_enabled])) {
          
--           query = 
-- `
-- with history as (

--     select *
--     from ${constants.contact_property_history}

-- ),
-- windows as (

--     select
--         contact_id,
--         field_name,
--         change_source,
--         change_source_id,
--         change_timestamp as valid_from,
--         new_value,
--         lead(change_timestamp) over (partition by contact_id, field_name order by change_timestamp) as valid_to
--     from history

-- ),
-- surrogate as (

--     select 
--         windows.*,
--         -- need more work
--         -- {{ dbt_utils.generate_surrogate_key(['field_name','contact_id','valid_from']) }} as id
--     from windows

-- )
-- select *
-- from surrogate



-- `
--         return query
--       }
--       return
--     }
-- }
  
--   ${run()}

